MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp"
        mc:Ignorable="d"
        Title="" Height="425" Width="250"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        AllowsTransparency="False"
        Background="Transparent"
        MouseDown="Window_MouseDown"
        MaxHeight="550"
        MaxWidth="500"
        MinHeight="400"
        MinWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border 
                CornerRadius="20"
                Background="{StaticResource cs_Background}"
                BorderBrush="{StaticResource cs_BorderBrush}"
                BorderThickness="3"
                Grid.RowSpan="4"
                Grid.ColumnSpan="3"/>

        <Border Grid.Row="0"
                Grid.RowSpan="3"
                Grid.ColumnSpan="3"
                Margin="10,10,10,1"
                CornerRadius="20 20 0 0"
                Background="{StaticResource cs_Background}"/>
        <StackPanel Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,40,0,0">

            <Label x:Name="lblCityName"
                   Content="- - -"
                   FontSize="15"
                   Foreground="{StaticResource cs_Text}"/>
        </StackPanel>
        <Label Content="Location"
                   Foreground="AliceBlue"
                   HorizontalAlignment="Center"
                   FontSize="10" Margin="0,19,0,23" Grid.Column="1" RenderTransformOrigin="0.516,0.669"/>

        <StackPanel Grid.Row="1"
                    Grid.ColumnSpan="3">
            <Label x:Name="lblDigitalClock"
                   FontSize="9"
                   Foreground="{StaticResource csBBackground}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Content="{Binding Path=Now, StringFormat='{}{0:hh::mm::ss tt}'}"/>

            <Border Margin="10"
                    Background="{StaticResource csBBackground}"
                    Height="100"
                    Width="100"
                    CornerRadius="10"
                    Opacity="0.75">

                <Image x:Name="imgWeatherIcon"
                       Height="80"
                       Width="80"
                       SnapsToDevicePixels="True"/>
            </Border>
            <Label x:Name="lblCondition"
                   Content="- - -"
                   FontSize="10"
                   Foreground="{StaticResource cs_Text2}"
                   HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Margin="10,10,10,2">
            <Label x:Name="lblTemperature"
                   Content="- - -"
                   FontSize="11"
                   Foreground="{StaticResource cs_Text}"
                   HorizontalAlignment="Center"/>
            <Label Content="Temp" Foreground="AliceBlue"
                   HorizontalAlignment="Center"
                   FontSize="10"/>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Margin="10,10,10,1">
            <Label x:Name="lblWindSpeed"
                   Content="- - -"
                   FontSize="11"
                   Foreground="{StaticResource cs_Text}"
                   HorizontalAlignment="Center"/>
            <Label Content="Wind Speed" Foreground="AliceBlue"
                   HorizontalAlignment="Center"
                   FontSize="10" RenderTransformOrigin="0.491,0.004"/>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="2"
                    Margin="10,10,10,2">
            <Label x:Name="lblHumidity"
                   Content="- - -"
                   FontSize="11"
                   Foreground="{StaticResource cs_Text}"
                   HorizontalAlignment="Center"/>
            <Label Content="Humidity" Foreground="AliceBlue"
                   HorizontalAlignment="Center"
                   FontSize="10"/>
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Grid.ColumnSpan="3"
                    Margin="0 20 0 0">
            <TextBox Height="35" Width="200"
                     x:Name="txtCityName"
                     Style="{StaticResource tbox_Txt}"
                     HorizontalAlignment="Center"
                     Tag="Enter a city name"/>
            <Button Height="35"
                    Width="200"
                    Margin="10"
                    x:Name="btnGetWeather"
                    Content="Get weather"
                    Click="btnGetWeather_Click"
                    FontSize="11"
                    Style="{StaticResource RoundedButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
